
.messages {
    background-color: #eee;
}

.searchResultAreaHeading {
    color: #8f2f7b;
}

.load-more-btn {
    min-width: 300px;
}

/** View mode -> Grid **/

.messages-list-grid {
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.grid-item {
    border: 2px solid #fff;
    position: relative;
    margin: 1px;
    width: 260px;
    height: 260px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
}

.grid-map-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 256px;
    height: 256px;
}

.grid-map-image-header {
    background-color: rgba(247, 247, 247, 0.8);
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    top: 0;
    padding: 5px 8px 5px 5px;
}

.grid-map-image-details {
    background-color: rgba(121, 171, 181, 0.8);
    color: rgb(30, 30, 30);
    display: block;
    font-size: 12px;
    height: 50px;
    line-height: 15px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 8px 5px 8px;
}

/** View mode -> Details **/

.message-list-details {
    margin: 0 auto;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.message-list-details-border td {
    border-bottom: 1px dotted lightgray!important;
    padding: 20px 0;
}


/** View mode -> Table **/

.message-list-table {
    margin: 0 auto;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/** View mode -> Map **/

.message-list-map {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #b5d0d0;
}

.message-list-map .ol-zoom {
    top: auto;
    bottom: 20px;
}

/**
 * Message details styles
 */

.message-details-map {
    width: 100%;
    height: 200px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
    background-color: #b5d0d0;
}

@media (min-width: 800px) {
    .message-details-map {
        height: 300px;
    }
}

.message-details-map .ol-zoom {
    top: auto;
    bottom: 10px;
}

.message-details-close-btn {
    float: right;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2000;
}

.message-details-action a {
    font-size: 10px;
}

.message-details-image {
    padding: 10px!important;
}

.message-details-image img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border: 2px solid #fff;
    display: none;
}

.message-details-image img:hover {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

@media (min-width: 500px) {
    .message-details-image {
        width: 140px;
    }
    .message-details-image img {
        display: block;
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }
}
@media (min-width: 800px) {
    .message-details-image {
        width: 220px;
    }
    .message-details-image img {
        width: 200px;
        height: 200px;
    }
}

.message-details-item {
    padding: 10px!important;
    font-size: 11px;
}

.message-details-item-field {
    font-weight: bold;
    color: gray;
    padding-top: 5px;
}

.message-details-item-value {
    padding-top: 5px;
}

.message-details-item-value ol {
    padding-left: 0;
}

ol.message-details-positions {
    margin-left: 20px;
    color: darkgray;
}

ol.message-details-positions li span {
    color:#333;
}


